spring.datasource.url = jdbc:postgresql://postgresql:5432/libms
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = lms
spring.data.mongodb.username = santho
spring.data.mongodb.password = santho
spring.data.mongodb.authentication-database = admin
