spring.application.name=Library Management System

spring.profiles.active=dev

jwt.secret.key = 9E87D888AA651EF484745AE2DFC9036C9B492570328FCC5C4F729E145D27A3E8
server.port = 8888

logging.level.org.springframework.security=DEBUG